.cards__list {
  padding-left: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  gap: 20px 17px;
  justify-content: center;
  overflow: hidden;
}

@media (max-width: 998px) {
  .cards__list {
    grid-template-columns: repeat(2, minmax(282px, 320px));
  }
}

@media (max-width: 660px) {
  .cards__list {
    grid-template-columns: minmax(282px, 320px);
  }
}
